# azure open ai
OPENAI_API_BASE=""
OPENAI_API_TYPE=""
OPENAI_API_KEY=""
OPENAI_DEPLOYMENT_EMBEDDING=""
OPENAI_MODEL_EMBEDDING=""
OPENAI_DEPLOYMENT_COMPLETION=""
OPENAI_MODEL_COMPLETION=""
OPENAI_API_VERSION=""

# azure form recognizer
AZURE_FORM_RECOGNIZER_ENDPOINT = 
AZURE_FORM_RECOGNIZER_NAME = ""
AZURE_FORM_RECOGNIZER_KEY = ""

# azure cognitive search
COGSEARCH_NAME = "" 
COGSEARCH_INDEX_NAME = ""
COGSEARCH_API_KEY = "" 
COGSEARCH_ADDRESS = ""
# allow overriding field names for Azure Search -- only needed if using ACS with Langchain with an existing index
AZURESEARCH_FIELDS_ID = ""
AZURESEARCH_FIELDS_CONTENT = ""
AZURESEARCH_FIELDS_CONTENT_VECTOR = ""
