# azure open ai
OPENAI_API_BASE=""
OPENAI_API_TYPE=""
OPENAI_API_KEY=""
OPENAI_DEPLOYMENT_EMBEDDING=""
OPENAI_MODEL_EMBEDDING=""
OPENAI_DEPLOYMENT_COMPLETION=""
OPENAI_MODEL_COMPLETION=""
OPENAI_API_VERSION=""

# Eval
OPENAI_AI_SIMILARITY=""

# azure form recognizer
AZURE_FORM_RECOGNIZER_ENDPOINT = 
AZURE_FORM_RECOGNIZER_KEY = ""

# azure cognitive services
COGSEARCH_NAME = "" 
COGSEARCH_INDEX_NAME = ""
COGSEARCH_API_KEY = "" 
