# Flex postgres
HOST = "c-postgrescluster.xxxxxxxx.postgres.cosmos.azure.com"
DBNAME = ""
USER = ""
PASSWORD = ""
SSLMODE = "require"

# azure open ai
OPENAI_API_BASE = ""
OPENAI_API_TYPE = "azure"
OPENAI_API_KEY = ""
OPENAI_DEPLOYMENT_EMBEDDING =""
OPENAI_MODEL_EMBEDDING = ""
OPENAI_DEPLOYMENT_COMPLETION = ""
OPENAI_MODEL_COMPLETION = ""
OPENAI_API_VERSION = ""

#azure form recognizer
AZURE_FORM_RECOGNIZER_ENDPOINT = ""
AZURE_FORM_RECOGNIZER_NAME = ""
AZURE_FORM_RECOGNIZER_KEY = ""